某某医院检验报告单
姓名: 王某某 性别: 男 年龄: 54岁 科室: 内分泌科 标本: 静脉血 报告日期: 2026-07-06
生化+血常规联合报告（合并单元格版）
\begin{tabular}{|c|c|c|c|c|c|}
\hline 检验大类 & 项目 & 结果 & 单位 & 参考范围 & 提示 \\
\hline \multirow{5}{*}{ 血常规 } & 白细胞计数 (WBC) & 6.2 & \(10^{\sim} 9 / \mathrm{L}\) & \(3.5-9.5\) & \multirow{5}{*}{\(\downarrow\)} \\
\hline & 红细胞计数 (RBC) & 4.8 & \(10^{\sim} 12 / \mathrm{L}\) & \(4.3-5.8\) & \\
\hline & 血红蛋白 (HGB) & 128 & \(\mathrm{~g} / \mathrm{L}\) & \(130-175\) & \\
\hline & 血小板计数 (PLT) & 245 & \(10^{\sim} 9 / \mathrm{L}\) & \(125-350\) & \\
\hline & 中性粒细胞百分比 & 62.5 & \(\%\) & \(40-75\) & \\
\hline & 淋巴细胞百分比 & 28.1 & \(\%\) & \(20-50\) & \\
\hline \multirow{5}{*}{ 肝功能 } & 丙氨酸氨基转移酶 (ALT) & 58 & \(U / L\) & \(9-50\) & \(\uparrow\) \\
\hline & 天冬氨酸氨基转移酶 (AST) & 41 & \(U / L\) & \(15-40\) & \(\uparrow\) \\
\hline & 总胆红素 (TBIL) & 14.2 & \(\mu \mathrm{mol} / \mathrm{L}\) & \(3.4-20.4\) & \\
\hline & 直接胆红素 (DBIL) & 3.8 & \(\mu \mathrm{mol} / \mathrm{L}\) & \(0-6.8\) & \\
\hline & 白蛋白 (ALB) & 43.6 & \(\mathrm{~g} / \mathrm{L}\) & \(40-55\) & \\
\hline \multirow{5}{*}{ 血糖血脂 } & 空腹血糖 (GLU) & 8.5 & \(\mathrm{mmol} / \mathrm{L}\) & \(3.9-6.1\) & \(\uparrow\) \\
\hline & 糖化血红蛋白 (HbA1c) & 7.8 & \(\%\) & \(4.0-6.0\) & \(\uparrow\) \\
\hline & 总胆固醇 (TG) & 5.9 & \(\mathrm{mmol} / \mathrm{L}\) & \(2.9-5.2\) & \(\uparrow\) \\
\hline & 甘油三酯 (TG) & 2.31 & \(\mathrm{mmol} / \mathrm{L}\) & \(0.45-1.70\) & \(\uparrow\) \\
\hline & 低密度脂蛋白 (LDL-C) & 3.8 & \(\mathrm{mmol} / \mathrm{L}\) & \(1.3-3.4\) & \(\uparrow\) \\
\hline
\end{tabular}
检验者: 李某 审核者: 张某 本报告仅对该标本负责。 