某某医院检验报告单
姓名: 王某某 性别: 男 年龄: 54 岁 科室: 内分泌科 标本: 静脉血 报告日期: 2026-07-06
全项联合报告 (跨页版)
\begin{tabular}{|c|c|c|c|c|c|}
\hline 检验大类 & 项目 & 结果 & 单位 & 参考范围 & 提示 \\
\hline 血常规 & 白细胞计数 (WBC) & 6.2 & \(10^{\sim} 9 / \mathrm{L}\) & \(3.5-9.5\) & \\
\hline 血常规 & 红细胞计数 (RBC) & 4.8 & \(10^{\sim} 12 / \mathrm{L}\) & \(4.3-5.8\) & \\
\hline 血常规 & 血红蛋白 (HGB) & 128 & \(\mathrm{~g} / \mathrm{L}\) & \(130-175\) & \(\downarrow\) \\
\hline 血常规 & 血小板计数 (PLT) & 245 & \(10^{\sim} 9 / \mathrm{L}\) & \(125-350\) & \\
\hline 血常规 & 中性粒细胞百分比 & 62.5 & \(\%\) & \(40-75\) & \\
\hline 血常规 & 淋巴细胞百分比 & 28.1 & \(\%\) & \(20-50\) & \\
\hline 肝功能 & 丙氨酸氨基转移酶 (ALT) & 58 & \(U / L\) & \(9-50\) & \(\uparrow\) \\
\hline 肝功能 & 天冬氨酸氨基转移酶 (AST) & 41 & \(U / L\) & \(15-40\) & \(\uparrow\) \\
\hline 肝功能 & 总胆红素 (TBIL) & 14.2 & \(\mu \mathrm{mol} / \mathrm{L}\) & \(3.4-20.4\) & \\
\hline 肝功能 & 直接胆红素 (OBI/L) & 3.8 & \(\mu \mathrm{mol} / \mathrm{L}\) & \(0-6.8\) & \\
\hline 肝功能 & 白蛋白 (ALB) & 43.6 & \(\mathrm{~g} / \mathrm{L}\) & \(40-55\) & \\
\hline 血糖血脂 & 空腹血糖 (GLU) & 8.5 & \(\mathrm{mmol} / \mathrm{L}\) & \(3.9-6.1\) & \(\uparrow\) \\
\hline 血糖血脂 & 糖化血红蛋白 (HbA1c) & 7.8 & \(\%\) & \(4.0-6.0\) & \(\uparrow\) \\
\hline 血糖血脂 & 总胆固醇 (TC) & 5.9 & \(\mathrm{mmol} / \mathrm{L}\) & \(2.9-5.2\) & \(\uparrow\) \\
\hline 血糖血脂 & 甘油三酯 (TG) & 2.31 & \(\mathrm{mmol} / \mathrm{L}\) & \(0.45-1.70\) & \(\uparrow\) \\
\hline 血糖血脂 & 低密度脂蛋白 (LDL-C) & 3.8 & \(\mathrm{mmol} / \mathrm{L}\) & \(1.3-3.4\) & \(\uparrow\) \\
\hline 电解质 & 血清钾 (K) & 4.1 & \(\mathrm{mmol} / \mathrm{L}\) & \(3.5-5.3\) & \\
\hline 电解质 & 血清钠 (Na) & 141 & \(\mathrm{mmol} / \mathrm{L}\) & \(137-147\) & \\
\hline 电解质 & 血清氯 (Cl) & 103 & \(\mathrm{mmol} / \mathrm{L}\) & \(99-110\) & \\
\hline 电解质 & 血清钙 (Ca) & 2.31 & \(\mathrm{mmol} / \mathrm{L}\) & \(2.11-2.52\) & \\
\hline 免疫检验 & 乙型肝炎病毒表面抗原 (HBsAg) 定量检测 & 0.02 & \(1 \mathrm{U} / \mathrm{mL}\) & \(<0.05\) & 阴性 \\
\hline 免疫检验 & 乙型肝炎病毒表面抗体 (抗-HBs) 定量检测 & 156.8 & \(\mathrm{mIU} / \mathrm{mL}\) & \(>10\) 为有免疫力 & 阳性 \\
\hline 免疫检验 & 丙型肝炎病毒抗体 (抗-HCV) & 0.08 & \(S / C 0\) & \(<1.0\) & 阴性 \\
\hline 免疫检验 & 梅毒螺旋体特异性抗体 (TP-Ab) & 0.11 & \(S / C 0\) & \(<1.0\) & 阴性 \\
\hline 血常规 & 白细胞计数 (WBC) & 6.2 & \(10^{\sim} 9 / \mathrm{L}\) & \(3.5-9.5\) & \\
\hline 血常规 & 红细胞计数 (RBC) & 4.8 & \(10^{\sim} 12 / \mathrm{L}\) & \(4.3-5.8\) & \\
\hline 血常规 & 血红蛋白 (HGB) & 128 & \(\mathrm{~g} / \mathrm{L}\) & \(130-175\) & \(\downarrow\) \\
\hline 血常规 & 血小板计数 (PLT) & 245 & \(10^{\sim} 9 / \mathrm{L}\) & \(125-350\) & \\
\hline 血常规 & 中性粒细胞百分比 & 62.5 & \(\%\) & \(40-75\) & \\
\hline 血常规 & 淋巴细胞百分比 & 28.1 & \(\%\) & \(20-50\) & \\
\hline 肝功能 & 丙氨酸氨基转移酶 (ALT) & 58 & \(U / L\) & \(9-50\) & \(\uparrow\) \\
\hline
\end{tabular}
