某某医院检验报告单
姓名: 王某某性别: 男年龄: 54 岁科室: 内分泌科标本: 静脉血报告日期: 2026-07-06
检验报告（多级表头版）
\begin{tabular}{|c|c|c|c|c|c|}
\hline \multirow{2}{*}{ 检验大类 } & \multirow{2}{*}{ 项目 } & \multicolumn{3}{|c|}{ 结果信息 } & \multirow{2}{*}{ 参考信息 } \\
\hline & & 测定值 & 单位 & 参考范围 & 异常提示 \\
\hline 血常规 & 白细胞计数 (WBC) & 6.2 & \(10^{\sim} 9 / \mathrm{L}\) & \(3.5-9.5\) & \\
\hline 血常规 & 红细胞计数 (RBC) & 4.8 & \(10^{\sim} 12 / \mathrm{L}\) & \(4.3-5.8\) & \\
\hline 血常规 & 血红蛋白 (HGB) & 128 & \(\mathrm{~g} / \mathrm{L}\) & \(130-175\) & 1 \\
\hline 血常规 & 血小板计数 (PLT) & 245 & \(10^{\sim} 9 / \mathrm{L}\) & \(125-350\) & \\
\hline 血常规 & 中性粒细胞百分比 & 62.5 & \(\%\) & \(40-75\) & \\
\hline 血常规 & 淋巴细胞百分比 & 28.1 & \(\%\) & \(20-50\) & \\
\hline 电解质 & 血清钾 (K) & 4.1 & \(\mathrm{mmol} / \mathrm{L}\) & \(3.5-5.3\) & \\
\hline 电解质 & 血清钠 (Na) & 141 & \(\mathrm{mmol} / \mathrm{L}\) & \(137-147\) & \\
\hline 电解质 & 血清氯 (Cl) & 103 & \(\mathrm{mmol} / \mathrm{L}\) & \(99-110\) & \\
\hline 电解质 & 血清钙 (Ca) & 2.31 & \(\mathrm{mmol} / \mathrm{L}\) & 2. 11-2.52 & \\
\hline
\end{tabular}
\footnotetext{
检验者: 李某 审核者: 张某 本报告仅对该标本负责。
}