某某医院检验报告单
姓名: 王某某 性别: 男 年龄: 54 岁 科室: 内分泌科 标本: 静脉血 报告日期: 2026-07-06
生化报告（数值单位混排版）
\begin{tabular}{|c|c|c|c|}
\hline 项目 & 结果 & 参考范围 & 提示 \\
\hline 空腹血糖 (GLU) & \(8.5 \mathrm{mmol} / \mathrm{L}\) & \(3.9-6.1 \mathrm{mmol} / \mathrm{L}\) & \(\uparrow\) \\
\hline 糖化血红蛋白 (HbA1c) & \(7.8 \%\) & \(4.0-6.0 \%\) & \(\uparrow\) \\
\hline 总胆固醇 (TG) & \(5.9 \mathrm{mmol} / \mathrm{L}\) & \(2.9-5.2 \mathrm{mmol} / \mathrm{L}\) & \(\uparrow\) \\
\hline 甘油三酯 (TG) & \(2.31 \mathrm{mmol} / \mathrm{L}\) & \(0.45-1.70 \mathrm{mmol} / \mathrm{L}\) & \(\uparrow\) \\
\hline 低密度脂蛋白 (LDL-C) & \(3.8 \mathrm{mmol} / \mathrm{L}\) & \(1.3-3.4 \mathrm{mmol} / \mathrm{L}\) & \(\uparrow\) \\
\hline 丙氨酸氨基转移酶 (ALT) & 58 & \(4 \mathrm{~V} / \mathrm{L}\) & \(\uparrow\) \\
\hline 天冬氨酸氨基转移酶 (AST) & \(41 \mathrm{U} / \mathrm{L}\) & \(15-40 \mathrm{U} / \mathrm{L}\) & \(\uparrow\) \\
\hline 总胆红素 (TBIL) & \(14.2 \mu \mathrm{mol} / \mathrm{L}\) & \(3.4-20.4 \mu \mathrm{mol} / \mathrm{L}\) & \\
\hline 直接胆红素 (DBIL) & \(3.8 \mu \mathrm{mol} / \mathrm{L}\) & \(0-6.8 \mu \mathrm{mol} / \mathrm{L}\) & \\
\hline 白蛋白 (ALB) & 43.6 & \(40-55 \mathrm{~g} / \mathrm{L}\) & \\
\hline
\end{tabular}
检验者: 李某 审核者: 张某 本报告仅对该标本负责。 