某某医院检验报告单
姓名: 王某某 性别: 男 年龄: 54 岁 科室: 内分泌科 标本: 静脉血 报告日期: 2026-07-06 免疫+电解质报告 (窄列换行版)
\begin{tabular}{|l|c|c|c|c|}
\hline 项目 & 结果 & 单位 & 参考范围 & 判定 \\
\hline \begin{tabular}{l} 
乙型肝炎病毒表面抗原 (HBsAg) 定 \\
量检测
\end{tabular} & 0.02 & \(\mathrm{IU} / \mathrm{mL}\) & \(<0.05\) & 阴性 \\
\hline \begin{tabular}{l} 
乙型肝炎病毒表面抗体 (抗-HBs) 定 \\
量检测
\end{tabular} & 156.8 & \(\mathrm{mIU} / \mathrm{mL}\) & \(>10\) 为有免疫力 & 阳性 \\
\hline 丙型肝炎病毒抗体 (抗-HCV) & 0.08 & \(\mathrm{~S} / \mathrm{CO}\) & \(<1.0\) & 阴性 \\
\hline 梅毒螺旋体特异性抗体 (TP-Ab) & 0.11 & \(\mathrm{~S} / \mathrm{CO}\) & \(<1.0\) & 阴性 \\
\hline 血清钾 \((\mathrm{K})\) & 4.1 & \(\mathrm{mmol} / \mathrm{L}\) & \(3.5-5.3\) & \\
\hline 血清钠 \((\mathrm{Na})\) & 141 & \(\mathrm{mmol} / \mathrm{L}\) & \(137-147\) & \\
\hline 血清氯 \((\mathrm{Cl})\) & 103 & \(\mathrm{mmol} / \mathrm{L}\) & \(99-110\) & \\
\hline 血清钙 \((\mathrm{Ca})\) & 2.31 & \(\mathrm{mmol} / \mathrm{L}\) & \(2.11-2.52\) & \\
\hline
\end{tabular}
检验者: 李某 审核者: 张某 本报告仅对该标本负责。 